# circuitbreaker

./: build.gradle
src/main/java/com/genuine/circuitbreaker/: CircuitbreakerApplication.java
src/main/java/com/genuine/circuitbreaker/exception/: ProductServiceException.java
src/main/java/com/genuine/circuitbreaker/model/: Product.java
src/main/java/com/genuine/circuitbreaker/repository/: ProductRepository.java
src/main/java/com/genuine/circuitbreaker/services/: ProductSearchService.java
src/main/java/com/genuine/circuitbreaker/services/delays/: IDelay.java  NSecondDelay.java  NoDelay.java
src/main/java/com/genuine/circuitbreaker/services/failures/: IFailure.java  NoFailure.java
src/test/java/com/genuine/circuitbreaker/: CircuitbreakerApplicationTests.java
